<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>
       <title>PyTalk : a Jabber Client un Python using xmpppy and PyQt4</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8 " />
       <link rel="stylesheet" media="screen" type="text/css" href="styles.css" />
       <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
   </head>
   <body>
     <h1>PyTalk</h1>

     <dl>
       <dt>menu</dt>
       <dd>
	 <ul>
	   <li><a href="#about">about</a></li>
	   <li><a href="#overview">overview</a></li>
	   <li><a href="#screenshots">screenshots</a></li>
	   <li><a href="#downloads">downloads</a></li>
	   <li><a href="#roadmap">roadmap</a></li>
	 </ul>
       </dd>
       <dt>exits</dt>
       <dd>
	 <ul>
	   <li><a href="http://xmpppy.sourceforge.net/">xmpppy</a></li>
	   <li><a href="http://trolltech.com/products/qt">Qt4 Framework</a></li>
	   <li><a href="http://www.riverbankcomputing.co.uk/pyqt/">PyQt4</a></li>
	   <li><a href="http://www.newbiesparadise.com/">Newbies Paradise</a></li>
	 </ul>
       </dd>
       <dt>liens</dt>
       <dd>
	 <ul>
	   <li><a href="http://www.trunat.fr/">Trunat.fr</a></li>
	   <li><a href="http://www.siteduzero.com/">Site du zéro</a></li>
	   <li><a href="http://www.qtfr.org/">QtFr.org</a></li>
	 </ul>
       </dd>
     </dl>

     <div id="contents">
       <h3 id="about">about</h3>
       <div id="text">
	 <p>
	   PyTalk is a Jabber Client in Python using <a href="http://xmpppy.sourceforge.net/">xmpppy</a> and 
	   <a href="http://www.riverbankcomputing.co.uk/pyqt/">PyQt4</a>
	 </p>
	 <p>I choose to program PyTalk to learn Qt4 and the XMPP Protocol which is the best <acronym title="Instant Messaging">IM</acronym> protocol.</p>
	 <p>PyTalk is my Final Project to get my Degree in Computer Science from the School of Computing of the University of Portsmouth</p>
	 <p>At first, PyTalk should be jTalk a Jabber Client in Java using QtJambi. But I get in trouble with Qt Jambi and Mac OS X so I change and I take Python which is the faster way to program.</p>
	 <p>If you are French and that you would like to talk about PyTalk : <a href="http://www.siteduzero.com/forum-83-233054-python-pytalk-un-client-jabber-en-pyqt4.html">Lets go</a></p>
       </div>

       <h3 id="overview">overview</h3>
       <div id="text">PyTalk is little client which allow you :
	 <ul>
	   <li><strong>Instant Messaging with other people</strong><br /><em>Just let chat with people who are connected</em></li>
	   <li><strong>Audio and Video conference</strong><br /><em>See people with who you speak. You can chat with 2 to 16 people together.</em></li>
	   <li><strong>Send photos and documents</strong><br /><em>Just let send the document you are talking about.</em></li>
	   <li><strong><acronym title="Virtual Identity Card">VCard</acronym></strong><br /><em>Know more about your contacts</em> <small><a href="http://www.xmpp.org/extensions/xep-0153.html">vCard-based Avatar (XEP-0153)</a></small></li>
	   <li><strong>Buddylist</strong><br /><em>Synchronise all your contact informations</em></li>
	   <li><strong>Interporability</strong><br /><em>Ability to connect and interact with many of the most widely used instant messaging programs so you can stay in touch with everyone easily. (People don't need to use PyTalk to chat with you).</em></li>
	   <li><strong>Find and add new friends</strong><br /><em>Easily get connected with the people who matter most</em></li>
	 </ul>
       </div>

       <h3 id="screenshots">screenshots</h3>
       <div id="text">
	 <a href="photos/08012501/"><img src="photos/aleatoire.php?dir=08012501" alt="PyTalk on Mac OS X" title="PyTalk on Mac OS X" /></a>
	 <a href="photos/08012502/"><img src="photos/aleatoire.php?dir=08012502" alt="PyTalk on Linux" title="PyTalk on Linux" /></a>
	 <a href="photos/08012503/"<img src="photos/aleatoire.php?dir=08012503" alt="PyTalk on Windows" title="PyTalk on Windows" /></a>
       </div>
       
       <h3 id="downloads">download</h3>
       <div id="text">
	 <p>To download and try PyTalk, you have to go to <a href="http://pytalk.trunat.fr/downloads/">http://pytalk.trunat.fr/downloads/</a></p>
	 <p>You can also get the develloppement version on github :</p>
	 <pre>git clone git://github.com/Natim/PyTalk.git</pre>
	 <p>With the developpement version you will need :</p>
	 <ul>
	   <li><a href="http://xmpppy.sourceforge.net/">xmpppy</a></li>
	   <li><a href="http://pypi.python.org/pypi/enum/">enum</a></li>
	   <li><a href="http://pydns.sourceforge.net/">PyDNS</a> or <a href="http://www.dnspython.org/">DNSPython</a></li>
	   <li><a href="http://www.riverbankcomputing.co.uk/pyqt/">PyQt4</a></li>
	   <li><a href="http://www.riverbankcomputing.co.uk/sip/">SIP</a></li>
	   <li><a href="http://trolltech.com/products/qt">Qt4</a></li>
	 </ul>
	 <p>You can get them from : <a href="http://github.com/natim/pytalk/">http://github.com/natim/pytalk/</a> and also with your packet manager</p>
       </div>
       <h3 id="roadmap">roadmap</h3>
       <ul>
	 <li><strong>First start with jTalk</strong><br/><em>Start of October 2007</em></li>
	 <li><strong>0.1 : PyTalk Begins</strong><br /><em>January 2008</em></li>
	 <li><strong>0.2 : PyTalk Release for Linux, Mac OS X, Windows</strong><br /><em>February 2008</em></li>
	 <li><strong>0.3 : Multi-Users Chat implementation (<a href="http://www.xmpp.org/extensions/xep-0045.html">XEP-0045</a>)</strong><br /><em>March 2008</em></li>
	 <li><strong>0.4 : <a href="http://www.xmpp.org/extensions/">Main XEP implementation</a></strong><br /><em>April 2008</em></li>
	 <li><strong>0.5 : PyTalk Final Project Release</strong><br /><em>May 2008</em></li>
       </ul>
     </div>
   </body>
</html>
